PORT=3000

DB_HOST=localhost
DB_USER=Husan
DB_PASSWORD=905151214
DB_NAME=Jobs
DB_PORT=5432
DB_URL=mongodb://localhost:27017/
LOG_LEVEL=info

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xusanmurodov907@gmail.com
SMTP_PASSWORD=ibyk caht bfew rien
API_URL=http://localhost

JWT_SECRET=6232
JWT_EXPIRATION_TIME=64h
REFRESH_TOKEN_SECRET=3262
REFRESH_TOKEN_TIME=7d
